{
  "name": "pixi_react",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "pixi.js": "^8.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
